# ergopen

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  SignalInspectorActivity.kt  package-lock.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ergopen/: MainActivity.kt
app/src/main/java/com/ergopen/sensor/: AudioSensor.kt  FakeSensor.kt  HydrowSerial.kt
app/src/main/java/com/ergopen/ui/: TelemetryScreen.kt  TelemetryViewModel.kt
app/src/main/java/com/hydropen/: MainActivity.kt
app/src/main/java/com/hydropen/decoder/: PacketDecoder.kt
app/src/main/java/com/hydropen/sensor/: FakeSensor.kt  HydrowSerial.kt  RowerPacket.kt
app/src/main/java/com/hydropen/ui/: TelemetryScreen.kt  TelemetryViewModel.kt
archive/android/: build.gradle
archive/android/app/: build.gradle
archive/android/app/src/main/java/com/ergopen/decoder/: PacketDecoder.kt
archive/android/app/src/main/java/com/ergopen/sensor/: RowerPacket.kt
archive/android/app/src/main/java/com/ergopen/ui/: TelemetryScreen.kt
docs/: HARDWARE_RESEARCH.md  SIGNAL_INSPECTOR.md
frontend/: package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.tsx
frontend/src/components/: FftChart.tsx  WaveformCanvas.tsx
frontend/src/lib/ergopen/: types.ts  useStream.ts
frontend/src/pages/: Dashboard.tsx  Debug.tsx
inspector/: inspector.py
server/: analysis.py  capture.py  main.py  models.py  requirements.txt
tools/: calibrate_pulses.py  inspect_signal.py
